# DrowAI Frontend Dockerfile
# Multi-stage: build static assets, serve with nginx in production

FROM node:20-slim AS build

ENV VITE_ENABLE_MULTI_TASK_STREAM_MANAGER=true \
    VITE_SAME_ORIGIN_API=true

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
# Nginx production image serves Vite output only (no Express server bundle).
# Committed generated-node-contracts.ts is used; Python is not installed in this stage.
RUN NODE_ENV=production npm run build:static

FROM nginx:1.27-alpine AS production

COPY deploy/images/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/public /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -O /dev/null http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
